# rrm-web-api

./: .gitignore  README.md  buildspec.yml  rrm.sln
app/Oqtacore.Rrm.Api/: Oqtacore.Rrm.Api.csproj  Oqtacore.Rrm.Api.http  Program.cs  appsetting.example.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.json-example  nlog.config
app/Oqtacore.Rrm.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CalendarsController.cs  CandidateFilesController.cs  CandidatesController.cs  ClientContactsController.cs  ClientsController.cs  RecruitersController.cs  SearchController.cs  SettingsController.cs  TelegramApiController.cs  VacanciesController.cs
app/Oqtacore.Rrm.Api/Helpers/: EnvironmentHelper.cs  EnvironmentManager.cs  HttpService.cs  SecretsManagerHelper.cs
app/Oqtacore.Rrm.Api/Middleware/: ExceptionMiddleware.cs  UserLoggingMiddleware.cs
app/Oqtacore.Rrm.Api/Models/: HeadHunterProfile.cs  TelegramBotReminder.cs
app/Oqtacore.Rrm.Api/Properties/: launchSettings.json
app/Oqtacore.Rrm.Api/ServiceWorkers/: MetricsService.cs  TelegramReminderService.cs
app/Oqtacore.Rrm.Application/: Oqtacore.Rrm.Application.csproj
app/Oqtacore.Rrm.Application/Commands/: RequestHandlerBase.cs  Result.cs
app/Oqtacore.Rrm.Application/Commands/CandidateFiles/: UploadCandidateFileCommand.cs  UploadCandidateFileHandler.cs
app/Oqtacore.Rrm.Application/Commands/Candidates/: AddCandidateCommand.cs  AddCandidateCommandHandler.cs  AddCandidateEventCommand.cs  AddCandidateEventCommandHandler.cs  AddCandidateToFavoriteCommand.cs  AddCandidateToFavoriteCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommand.cs  UpdateCandidateEventCommand.cs  UpdateCandidateEventCommandHandler.cs  UpdateCandidateVacancyStatusCommand.cs  UpdateCandidateVacancyStatusCommandHandler.cs
app/Oqtacore.Rrm.Application/Commands/ClientContacts/: AddClientContactCommand.cs  AddClientContactCommandHandler.cs  DeleteClientContactCommand.cs  DeleteClientContactCommandHandler.cs  UpdateClientContactCommand.cs  UpdateClientContactCommandHandler.cs
app/Oqtacore.Rrm.Application/Commands/Clients/: AddClientCommand.cs  AddClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
app/Oqtacore.Rrm.Application/Commands/Users/: AddUserCommand.cs  LoginUserCommand.cs
app/Oqtacore.Rrm.Application/Commands/Vacancies/: AddVacancyCommand.cs  AddVacancyCommandHandler.cs  DeleteVacancyCommandHandler.cs  UpdateVacancyCommandHandler.cs
app/Oqtacore.Rrm.Application/Commands/Zoom/: SaveCommentCommand.cs  SaveCommentCommandHandler.cs
app/Oqtacore.Rrm.Application/Configs/: JwtSettings.cs  PlatrumMetricsSettings.cs
app/Oqtacore.Rrm.Application/Queries/: ListQuery.cs  QueryResult.cs  SearchQueryHandler.cs
app/Oqtacore.Rrm.Application/Queries/CandidateEvents/: GetCandidateEventListQuery.cs  GetCandidateEventListQueryHandler.cs  GetCandidateEventQuery.cs  GetCandidateEventQueryHandler.cs
app/Oqtacore.Rrm.Application/ServiceAgent/: PlatrumApiClient.cs
src/Rrm.WebApi/: Program.cs  Rrm.WebApi.csproj  Rrm.WebApi.http
src/Rrm.WebApi/Controllers/: ClientsController.cs
src/Rrm.WebApi/Health/: AthenaHealthCheck.cs
(+184 files in other folders)
